{
  "name": "@bloohq/datasource",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Chanlito Hem <chanlitohem@gmail.com>",
  "license": "MIT",
  "keywords": [
    "apollo",
    "graphql",
    "datasource"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bloohq/datasource"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "npm test -- --coverage",
    "test": "jest"
  },
  "dependencies": {
    "apollo-datasource": "^0.3.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "^23.3.14",
    "apollo-server": "^2.4.2",
    "apollo-server-testing": "^2.4.2",
    "graphql": "^14.1.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {
    "graphql": "14.x.x"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
